server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/burger_db
spring.datasource.username=postgres
spring.datasource.password=hello123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
